- name : print hello world
  ansible.builtin.debug :
    msg : hello from role sample

- name : print variable from roles
  ansible.builtin.debug:
    msg :URL - {{  URL  }}

- name : print variable from PLAY
  ansible.builtin.debug:
    msg :URL - {{  URL_PLAY  }}
