- name: Demo on first playbook
  hosts : all
  vars:
    URL : google.com
  tasks:
    - name: deepika
      ansible.builtin.debug:
        msg: "{{ URL }}"

- name : demo o variable from roles
  hosts : all
  roles:
    - sample

